title: Butternut Squash Soup
description: A hearty soup packed with robust flavor. With or without bacon this soup is delicious and melts in your mouth.
ingredients:
  - name: Olive Oil
    amount: 2
    units: Tbsp
  - name: Bacon
    amount: 5
    units: Strips
  - name: Large Coarsely Chopped Onion
    amount: 1
  - name: Coarsely Chopped Celery
    amount: 2
    units: Stalks
  - name: Chopped Fresh Thyme Leaves
    amount: 2
    units: Tsp
  - name: Chunks of Butternut Squash
    amount: 1
    units: Package
  - name: Large Coarsely Chopped Red Bell Pepper
    amount: 1
  - name: Vegetable Stock
    amount: 2.5
    units: Cups
  - name: Smoked Paprika
    amount: 0.5
    units: Tsp
  - name: Pumpkin Seeds
    amount: 1
    units: Tbsp
steps:
  - In large sauce pan over low heat, add oil and cook bacon until crispy.
  - Reserve some of the crispy bacon for garnish.
  - Add the chopped onion, celery and thyme to the cooked bacon.
  - Cook ingredients until the vegetables are softened.
  - Stir in the butternut squash, red bell pepper, stock and smoked paprika.
  - Bring to a boil, reduce heat to a simmer and cover.
  - Cook until tender, approximately 1 hour.
  - Use a stick blender to puree to your preferred consistancy.
  - Ladle the soup into attractive bowls.
  - Garnish with pumpkin seeds and crispy bacon bits.
servings: 4
