title: French Apple Tarts
description: This is an awesome, new dessert recipe
ingredients:
  - name: Puff Pastry
    amount: 1
    units: Package
  - name: Sugar
    amount: 3    
    units: Tbsp
  - name: Grated Lemon Zest
    amount: .5
    units: Tbsp
  - name: Golden Delicious Apples
    amount: 3
  - name: Unsalted Butter
    amount: 2
    units: Tbsp
steps:
  - Thaw Puff Pastry
  - Melt butter and add grated lemon zest 
  - Turn oven to Bake at 375 degrees
  - Line cookie sheet with parchment paper
  - Unfold Puff Pastry and place on lined cookie sheet
  - Peel apples and quarter
  - Cut into 1/4 inch slices
  - Arrange diagonally and overlapping on the Puff Pastry   
  - Brush apples with butter
  - Sprinkle sugar on apples
  - Bake for 35 minutes until golden brown
  - Cut into large squares and serve  
servings: 6
