title: Lemon Chicken by Ina Garten
description: Ina does it again. This recipe is a real surprise because it is very quick to prepare but has extraordinary flavor.
ingredients:
  - name: Fresh Thyme (dried will work too)
    amount: 2
    units: Teaspoons
  - name: Fennel Seeds 
    amount: 1 
    units: Teaspoon
  - name: Salt
    amount: 1
    units: Tablespoon
  - name: Pepper
    amount: 1  
    units: Teaspoon
  - name: Olive Oil
    amount: .33
    units: Cups
  - name: Sliced Lemon
    amount: 1.5
  - name: Sliced Onion
    amount: 2
  - name: Diced Garlic
    amount: 1
    unit: Clove
  - name: Bone-in Chicken Breast
    amount: 2
  - name: Decoy Sauvignon Blanc White Wine
    amount: 2
    unit: Cups
steps:
    - Turn oven on to 450 degrees, place a rack in the middle of the oven
    - Combine first five ingredients in a pestal(Thyme, Fennel Seeds, Salt, Pepper and Oil)
    - In the pestal, grind the ingredients to break-up the spices and release the flavor
    - Whisk liquid ingredients and set aside
    - In cast iron skillet, layer sliced lemon, sliced onion, diced garlic
    - It is not necessary to pre-treat the cast iron skillet with oil, Pam or butter
    - Pat dry the chicken breasts with paper towel. This will allow the chicken to brown
    - Place chicken breasts rib side up on top of vegetables
    - Baste the breasts with the marinate
    - Turn chicken skin side up and baste with the rest of the marinate
    - Put skillet into the oven and bake for 30 minutes
    - Add white wine around the edge of the dish   
    - Avoid getting the chicken wet or it will not brown
    - Bake an additional 30 minutes
    - Remove from oven and sprinkle with a small amount of lemon to wake up the flavor
    - Serve over rice  
servings: 2


