title: Thanksgiving Potatoes Romanoff
description: 
ingredients:
  - name: Butter
    amount: 1
    units: Teaspoon
  - name: Large Russet Potatoes
    amount: 3
  - name: Minced Shallots
    amount: 3
  - name: Diced Green Onion
    amount: 4   
  - name: Kosher Salt
    amount: 3
    units: Teaspoons
  - name: Ground White Pepper
    amount: .5
    units: Teaspoon
  - name: Sharp White Cheddar Cheese
    amount: 2.5
    units: Cups
  - name: Sour Cream
    amount: 1.75
    units: Cups
steps:
  - Pre-Heat the oven to 400 degrees
  - Butter a large casserole dish
  - Wrap each potato in foil and place on a baking sheet. 
  - Using a knife, poke holes into potatoes to let steam escape
  - Bake in a preheated oven until very tender and easily pierced with a knife or 1.5 hrs
  - Let potatoes cool to room temperature, unwrap, cover with plastic wrap 
  - Refrigerate potatoes until completely chilled or 8 to 12 hours
  - The next day, preheat oven to 425 degrees
  - In a large bowl, grate or shred potatoes on a box grater  
  - Grate or shred cheese on a box grater and add to potatoes
  - Add shallots, salt and white pepper to bowl
  - Very gently toss lightly with 2 forks to combine
  - Add sour cream and toss lightly until bearly combined
  - Transfer mixture into the prepared casserole dish
  - Bake in the oven until piping hot and browned on top or 30 minutes
servings: 4
